# securities-handle-activiti

./: .gitignore  README.md  pom.xml
activiti-api/: pom.xml
activiti-api-impl-activiti/: README.md  pom.xml
activiti-api-impl-activiti/src/main/java/com/ooooo/activiti/api/impl/: ActivitiAPIServiceImpl.java  ActivitiAdminServiceImpl.java  ActivitiEventServiceImpl.java  ActivitiFlowAPIServiceImpl.java  ActivitiFlowAdminService.java
activiti-api-impl-activiti/src/main/java/com/ooooo/activiti/cmd/: BackActivityCmd.java  CurrentActivityCmd.java  EndProcessCmd.java  JumpActivityCmd.java  NextActivityCmd.java  PrevActivityCmd.java  StartProcessCmd.java
activiti-api-impl-activiti/src/main/java/com/ooooo/activiti/config/: ActivitiConfiguration.java  ActivitiEventConfiguration.java  ActivitySecurityConfiguration.java  JumpActivityConfiguration.java
activiti-api-impl-activiti/src/main/java/com/ooooo/activiti/constants/: ActivitiConfigConstants.java
activiti-api-impl-activiti/src/main/java/com/ooooo/activiti/dto/: ActivityEntity.java  ProcessEnitty.java
activiti-api-impl-activiti/src/main/java/com/ooooo/activiti/extension/: ExtensionDefaultServiceTaskBehavior.java
activiti-api-impl-activiti/src/main/java/com/ooooo/activiti/service/: CommandService.java  IActivitiEventListener.java  ProcessService.java  SecurityService.java
activiti-api-impl-activiti/src/main/resources/: application.yml
activiti-api-impl-activiti/src/test/java/com/ooooo/: ServerApplicationTest.java
activiti-api-impl-activiti/src/test/java/com/ooooo/activiti/api/impl/: ActivitiAPIServiceImplTest.java  ActivitiFlowAPIServiceImplTest.java
activiti-api-impl-activiti/src/test/java/com/ooooo/activiti/service/: ServiceTaskTest.java
activiti-api-impl-activiti/src/test/java/com/ooooo/connector/: TestBoundaryEventConfiguration.java
activiti-api-impl-activiti/src/test/java/com/ooooo/delegate/: Delegate1.java  Variable.java
activiti-api-impl-activiti/src/test/resources/: application.yml
activiti-api-impl-activiti/src/test/resources/processes/: ActivitiFlowAPIServiceImplTest.bpmn20.xml  ReceiveTaskTest.trggerNext.bpmn20.xml  UserTaskTest.complete.bpmn20.xml
activiti-api/src/main/java/com/ooooo/activiti/api/: ActivitiAPIService.java  ActivitiAdminService.java  ActivitiEventService.java  FlowAPIService.java  FlowAdminService.java  FlowEventService.java
activiti-api/src/main/java/com/ooooo/activiti/api/dto/req/: BackForm.java  BackProcessForm.java  CurrentActivityForm.java  CurrentForm.java  DeployProcessForm.java  EndForm.java  EndProcessForm.java  ExportForm.java  ExportProcessForm.java  NextActivityForm.java  NextForm.java  PrevActivityForm.java  PrevForm.java  ProcessDefinitionForm.java  StartForm.java  StartProcessForm.java
activiti-api/src/main/java/com/ooooo/activiti/api/dto/resp/: BackActivityResult.java  BackResult.java  CurrentActivityResult.java  CurrentResult.java  DeployForm.java  DeployProcessResult.java  DeployResult.java  EndProcessResult.java  EndResult.java  ExportProcessResult.java  ExportResult.java  NextActivityResult.java  NextResult.java  PrevActivityResult.java  PrevResult.java  ProcessDefinitionResult.java  StartProcessResult.java  StartResult.java
activiti-api/src/main/java/com/ooooo/activiti/api/dubbo/: DubboActivitiAPIService.java  DubboActivitiAdminService.java
activiti-api/src/main/java/com/ooooo/api/: FlowAPIService.java  FlowAdminService.java  FlowEventService.java  ImportField.java
activiti-api/src/main/java/com/ooooo/api/dto/req/: BackForm.java  CurrentForm.java  EndForm.java  ExportForm.java  NextForm.java  PrevForm.java  StartForm.java
activiti-api/src/main/java/com/ooooo/api/dto/resp/: BackResult.java  CurrentResult.java  DeployForm.java  DeployResult.java  EndResult.java  ExportResult.java  NextResult.java  PrevResult.java  StartResult.java
activiti-api/src/main/java/com/ooooo/api/enums/: ActivityType.java  ActivityTypeHelper.java
activiti-api/src/main/java/com/ooooo/api/event/: ActivityEvent.java
activiti-client/: pom.xml
activiti-client/src/main/java/com/ooooo/activiti/client/: ActivitiBridge.java  DubboActivitiEventListener.java
activiti-client/src/main/java/com/ooooo/activiti/client/config/: ActivitiCheckConfiguration.java
activiti-cloud/: pom.xml
activiti-cloud/src/main/java/com/ooooo/activit/cloud/: ActivitiCloudApplication.java
activiti-cloud/src/main/java/com/ooooo/activiti/: ActivitiCloudApplication.java
activiti-cloud/src/main/java/com/ooooo/activiti/cloud/: DubboActivitiAPIServiceImpl.java  DubboActivitiAdminServiceImpl.java  DubboInvokerActivitiEventListener.java  ServiceTaskConnectorsConfiguration.java
activiti-cloud/src/main/resources/: bootstrap-local.yml  bootstrap.yml
activiti-cloud/src/test/java/com/ooooo/activiti/: ActivitiCloudTest.java  ServiceTaskController.java
activiti-cloud/src/test/resources/processes/: activiti-cloud-process.bpmn20.xml
activiti-common/: pom.xml
activiti-common/src/main/java/com/ooooo/activiti/common/annotation/: ImportantField.java  Internal.java
activiti-common/src/main/java/com/ooooo/activiti/common/config/: ActivitiExtensionProperties.java
activiti-common/src/main/java/com/ooooo/activiti/common/constants/: ActivitiConfigConstants.java
activiti-common/src/main/java/com/ooooo/activiti/common/enums/: ActivitiEventInvokeType.java  ActivityType.java  ActivityTypeHelper.java
activiti-common/src/main/java/com/ooooo/activiti/common/event/: ActivityEvent.java
activiti-common/src/main/java/com/ooooo/activiti/common/util/: JavaBeanCopier.java
activiti-common/src/main/java/com/ooooo/common/annotation/: ImportantField.java
activiti-common/src/main/java/com/ooooo/common/enums/: ActivityType.java  ActivityTypeHelper.java
activiti-common/src/main/java/com/ooooo/common/event/: ActivityEvent.java
activiti-example-dubbo/: pom.xml
activiti-example-dubbo/src/main/java/com/ooooo/activiti/: ExampleDubboApplication.java
activiti-example-dubbo/src/main/java/com/ooooo/activiti/service/impl/: DubboActivitiEventListenerImpl.java
activiti-example-dubbo/src/main/resources/: bootstrap.yml
(+55 files in other folders)
