<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>securities-handle-activiti</artifactId>
  <description>securities-handle-activiti</description>
  <groupId>com.ooooo</groupId>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>activiti-common</module>
    <module>activiti-api</module>
    <module>activiti-client</module>
    <module>activiti-api-impl-activiti</module>
    <module>activiti-cloud</module>
    <module>activiti-example-dubbo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>activiti-dependencies</artifactId>
        <groupId>org.activiti.dependencies</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${activiti-dependencies.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
      </dependency>
      <dependency>
        <artifactId>activiti-spring-boot-starter</artifactId>
        <groupId>org.activiti</groupId>
        <version>${activiti-dependencies.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-starter-dubbo</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
      </dependency>

      <dependency>
        <artifactId>activiti-api</artifactId>
        <groupId>com.ooooo</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>activiti-common</artifactId>
        <groupId>com.ooooo</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>activiti-client</artifactId>
        <groupId>com.ooooo</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>activiti-cloud</artifactId>
        <groupId>com.ooooo</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>activiti-api-impl-activiti</artifactId>
        <groupId>com.ooooo</groupId>
        <version>${project.version}</version>
      </dependency>

      <!--   start -->
      <dependency>
        <artifactId>p6spy</artifactId>
        <groupId>p6spy</groupId>
        <version>3.9.1</version>
      </dependency>

      <dependency>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <groupId>com.baomidou</groupId>
        <version>3.4.2</version>
      </dependency>

      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.8</version>
      </dependency>

      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>8.0.19</version>
      </dependency>

      <dependency>
        <artifactId>commons-beanutils</artifactId>
        <groupId>commons-beanutils</groupId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!--   end   -->
    </dependencies>
  </dependencyManagement>
  <name>securities-handle-activiti</name>

  <packaging>pom</packaging>

  <!--  <repositories>-->
  <!--    <repository>-->
  <!--      <id>activiti-releases</id>-->
  <!--      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases</url>-->
  <!--    </repository>-->
  <!--  </repositories>-->


  <build>
    <pluginManagement>
      <plugins>
        <!--        <plugin>-->
        <!--          <artifactId>maven-compiler-plugin</artifactId>-->
        <!--          <configuration>-->
        <!--            <optimize>true</optimize>-->
        <!--            <showDeprecation>true</showDeprecation>-->
        <!--            <showWarnings>true</showWarnings>-->
        <!--          </configuration>-->
        <!--          <groupId>org.apache.maven.plugins</groupId>-->
        <!--          <version>${maven-compiler-plugin.version}</version>-->
        <!--        </plugin>-->
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.springframework.boot</groupId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <activiti-dependencies.version>7.1.0.M5</activiti-dependencies.version>
    <asm.version>9.1</asm.version>

    <!-- configuration properties -->
    <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
    <dependency-check-maven.version>6.1.6</dependency-check-maven.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <extra-enforcer-rules.version>1.3</extra-enforcer-rules.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>

    <!-- versions -->
    <java.release>8</java.release>
    <java.version>1.${java.release}</java.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>3.1.1</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>3.1.2</maven-project-info-reports-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven.compiler.release>${java.release}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
    <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
    <spring-cloud-alibaba-dependencies.version>2.2.5.RELEASE</spring-cloud-alibaba-dependencies.version>
    <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
    <okhttp.version>5.0.0-alpha.2</okhttp.version>

  </properties>
</project>
