<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>securities-handle-activiti</artifactId>
    <groupId>com.ooooo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <description>activiti-example-dubbo</description>
  <artifactId>activiti-example-dubbo</artifactId>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>activiti-example-dubbo</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ooooo</groupId>
      <artifactId>activiti-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
    </dependency>
    <dependency>
      <artifactId>p6spy</artifactId>
      <groupId>p6spy</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-dubbo</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
